# take-away

./: README.md  git安装使用教程.txt  pom.xml  project-info.txt
common/: pom.xml
common/src/main/java/com/lubby/: App.java
srv-business/: info.txt  pom.xml
srv-business/src/main/java/com/lubby/main/: SrvBussiness.java
srv-business/src/main/java/com/lubby/service/: BusinessService.java
srv-business/src/main/java/com/lubby/service/impl/: BusinessServiceImpl.java
srv-business/src/main/resource/: spring.xml
srv-business/src/test/java/com/lubby/: AppTest.java
srv-customer/: info.txt  pom.xml
srv-customer/sql/: sql-ddl.txt  sql-dml.txt
srv-customer/src/main/config/: dataLocation.txt
srv-customer/src/main/java/com/lubby/bean/: Customer.java
srv-customer/src/main/java/com/lubby/dao/: CustomerMapper.java
srv-customer/src/main/java/com/lubby/main/: SrvCustomer.java  SrvCustomerMain.java
srv-customer/src/main/java/com/lubby/service/: CustomerService.java
srv-customer/src/main/java/com/lubby/service/impl/: CustomerServiceImpl.java
srv-customer/src/main/resource/: spring-config.xml  spring-mybatis.xml  spring.xml
srv-customer/src/main/resource/com/lubby/dao/: CustomerDaoMapper.xml
srv-customer/src/main/resource/properties/: database.properties
srv-email/: pom.xml
srv-map/: pom.xml
srv-pay/: info.txt  pom.xml
srv-sms/: pom.xml
ta-business-web/: info.txt  pom.xml
ta-common/ta-common/: pom.xml
ta-common/ta-common/src/test/java/com/lubby/: AppTest.java
ta-customer-web/: pom.xml
ta-operation-web/: pom.xml
ta-parent/: pom.xml
ta-web/: info.txt
