<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lubby</groupId>
    <artifactId>take-away</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
	   <!--  <module>srv-business</module>
	    <module>srv-customer</module>
	    <module>srv-email</module>
	    <module>srv-map</module>
	    <module>srv-pay</module>
	    <module>srv-sms</module>
	    <module>ta-business-web</module>
	    <module>ta-customer-web</module>
	    <module>ta-operation-web</module>
	    <module>ta-operation-web</module> -->
	    <module>ta-common</module>
    </modules>

</project>